# yschool-mini-suganthan

./: New Microsoft Excel Worksheet.xlsx  New Text Document.txt  pom.xml
StudentMarks/: pom.xml
StudentMarks/src/main/java/org/yarlithub/yschool/studentmarks/: Detail.java  SerSave.java
src/main/java/org/yarlithub/yschool/studentmarksw3/: addStudentMarks.java
src/main/webapp/: index.xhtml
yschool/: pom.xml
