<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yarlithub.yschool</groupId>
  <artifactId>yschool</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>yschool Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>yschool</finalName>
    <plugins> 
              <plugin> 
              <groupId>org.mortbay.jetty</groupId> 
              <artifactId>maven-jetty-plugin</artifactId> 
              <version>6.1.10</version> 
              <!--<configuration>--> 
                  <!--<scanIntervalSeconds>10</scanIntervalSeconds>--> 
                  <!--<stopKey>stop</stopKey>--> 
                  <!--<stopPort>9999</stopPort>--> 
              <!--</configuration>--> 
              <executions> 
                  <execution> 
                      <id>start-jetty</id> 
                      <phase>deploy</phase> 
                      <goals> 
                          <goal>run</goal> 
                      </goals> 
                      <configuration> 
                          <scanIntervalSeconds>0</scanIntervalSeconds> 
                          <daemon>true</daemon> 
                      </configuration> 
                  </execution> 
              </executions> 
          </plugin> 
          </plugins> 
  </build>
</project>
